# Script-Murder-Platform

./: README.md
juquan/: pom.xml
juquan/src/main/java/com/jq/: JuquanApplication.java
juquan/src/main/java/com/jq/ai/client/: AiModelClient.java  OpenAiCompatibleAiModelClient.java
juquan/src/main/java/com/jq/ai/config/: AiProperties.java  LangChain4jConfig.java
juquan/src/main/java/com/jq/ai/controller/: AiController.java  RagController.java  ScriptRecommendController.java
juquan/src/main/java/com/jq/ai/dto/: AiChatMessageDTO.java  AiChatRequestDTO.java  AiChatResponseDTO.java
juquan/src/main/java/com/jq/ai/rag/client/: EmbeddingClient.java  OpenAiCompatibleEmbeddingClient.java
juquan/src/main/java/com/jq/ai/rag/dto/: RagAnswerRequestDTO.java  RagAnswerResponseDTO.java  RagDocumentDTO.java  RagIngestRequestDTO.java  RagSearchHitDTO.java  RagSearchRequestDTO.java  ScriptCandidateDTO.java  ScriptRecommendRequestDTO.java  ScriptRecommendResultDTO.java
juquan/src/main/java/com/jq/ai/rag/service/: RagService.java  ScriptRecommendService.java
juquan/src/main/java/com/jq/ai/rag/service/impl/: RagServiceImpl.java  ScriptRecommendServiceImpl.java
juquan/src/main/java/com/jq/ai/rag/store/: RedisVectorStore.java  VectorStore.java
juquan/src/main/java/com/jq/ai/service/: AiInvokeService.java
juquan/src/main/java/com/jq/ai/service/impl/: AiInvokeServiceImpl.java
juquan/src/main/java/com/jq/aop/: ApiTimeCostAspect.java
juquan/src/main/java/com/jq/config/: MvcConfig.java  MybatisConfig.java  RedissonConfig.java  WebExceptionAdvice.java
juquan/src/main/java/com/jq/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
juquan/src/main/java/com/jq/dto/: LoginFormDTO.java  Result.java  ScrollResult.java  UserDTO.java
juquan/src/main/java/com/jq/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
juquan/src/main/java/com/jq/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
juquan/src/main/java/com/jq/listener/: SeckillOrderRocketMQListener.java
juquan/src/main/java/com/jq/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
juquan/src/main/java/com/jq/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
juquan/src/main/java/com/jq/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
juquan/src/main/java/com/jq/utils/: CacheClient.java  ILock.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java  SystemConstants.java  TimeCostUtils.java  UserHolder.java
juquan/src/main/resources/: application.yml  seckill.lua
juquan/src/main/resources/db/: hmdp.sql
juquan/src/main/resources/mapper/: VoucherMapper.xml
juquan/src/test/java/com/jq/: JuquanApplicationTests.java
